# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
# этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.
a = int(input('Введите длину a - '))
b = int(input('Введите длину b - '))
c = int(input('Введите длину c - '))

if a + c <= b or b + c <= a or a + b <= c:
    print(f'Такого треугольника не существует')
elif a != b and a != c and b != c:
    print(f'Треугольник разносторонний')
elif a == b == c:
    print(f'Треугольник равносторонний')
else:
    print(f'Треугольник равнобедренный')