# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
a1 = float(input('Введите координату по оси Х первой точки - '))
a2 = float(input('Введите координату по оси Y первой точки - '))
b1 = float(input('Введите координату по оси Х второй точки - '))
b2 = float(input('Введите координату по оси Y второй точки - '))

k = (a2 - b2) / (a1 - b1)
b = b2 - k * b1

print(f'Уравнение прямой - y = {k}*x + {b}')
