# Определить, является ли год, который ввел пользователь, високосным или не високосным
year = int(input('Введите год: '))
if year % 4 != 0:
    print(f'Невисокосный год')
elif year % 100 == 0:
    if year % 400 == 0:
        print(f'Високосный год')
    else:
        print(f'Невисокосный год')
else:
    print(f'Високосный год')
