# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать о ошибке и
# снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.


while True:
    first = int(input('Введите первое число - '))
    second = int(input('Введите второе число - '))
    sign = input('Введите операцию(+,-,*,/). Для выхода введите 0. Операция - ')
    if second == 0 and sign == '/':
        print('Деление на 0. Введите данные еще раз')
    if sign != '0' and sign != '*' and sign != '/' and sign != '+' and sign != '-':
        print('Неправильный ввод данных. Введите правильный знак')
    if sign == '+':
        print(f'{first} + {second} = {first + second}')
    if sign == '-':
        print(f'{first} - {second} = {first - second}')
    if sign == '*':
        print(f'{first} * {second} = {first * second}')
    if sign == '/' and second != 0:
        print(f'{first} / {second} = {first / second}')
    if sign == '0':
        break